<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#fff"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Основные категории"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            android:background="#36394c"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#36394c"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher_pharm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аптеки"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <ImageButton
                    android:id="@+id/imgbtn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#36394c"
                android:src="@mipmap/ic_launcher_city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Солярии"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#36394c"
                    android:src="@mipmap/ic_launcher_city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Солярии"
                    android:textAlignment="center"
                    android:textColor="#fff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#36394c"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher_pharm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аптеки"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#36394c"
                    android:src="@mipmap/ic_launcher_city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Солярии"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#36394c"
                    android:src="@mipmap/ic_launcher_city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Солярии"
                    android:textAlignment="center"
                    android:textColor="#fff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#36394c"
                    android:src="@mipmap/ic_launcher_foood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поесть"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <ImageButton
                    android:id="@+id/imgbtn9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#36394c"
                    android:src="@mipmap/ic_launcher_foood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поесть"
                    android:textAlignment="center"
                    android:textColor="#fff" />


                <ImageButton
                    android:id="@+id/imgbtn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#36394c"
                    android:src="@mipmap/ic_launcher_machine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Автосервисы"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>