apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.mediatechindo.wahyu.materialuikit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.2.1"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            buildConfigField("String", "IMAGE_URL", "\"${MaterialUIKitImage}\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "IMAGE_URL", "\"${MaterialUIKitImage}\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
//apply plugin: 'com.google.gms.google-services'