<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#000"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="ОСНОВНЫЕ КАТЕГОРИИ"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button_stuts"
                    android:contentDescription="TODO"
                    android:src="@mipmap/pharma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аптеки"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <ImageButton
                    android:id="@+id/imgbtn8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stuts"
                    android:src="@mipmap/sos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stuts"
                    android:src="@mipmap/door" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Окна|Двери"
                    android:textAlignment="center"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button_stuts"
                    android:contentDescription="TODO"
                    android:src="@mipmap/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ТАКСИ"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stuts"
                    android:src="@mipmap/solar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Солярии"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stuts"
                    android:src="@mipmap/tub" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сауны и Бани"
                    android:textAlignment="center"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button_stuts"
                    android:src="@mipmap/food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поесть"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <ImageButton
                    android:id="@+id/imgbtn9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stuts"
                    android:src="@mipmap/cake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Развлечения"
                    android:textAlignment="center"
                    android:textColor="#000" />


                <ImageButton
                    android:id="@+id/imgbtn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stuts"
                    android:src="@mipmap/grid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Натяжные"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="потолки"
                    android:textAlignment="center"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>