<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1a1a">

    <TextView
        android:layout_width="258dp"
        android:layout_height="393dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:gravity="center"
        android:text="Модальное окно"
        android:textColor="#fff"/>

</RelativeLayout>