<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="9sp"
    android:layout_marginRight="9sp"
    android:id="@+id/about"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/about"
        android:id="@+id/titleAbout"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        style="@style/CodeFont.Big"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/contentAbout"
        android:id="@+id/contentAbout"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        style="@style/CodeFont.Big"/>
</LinearLayout>